locosopa/src/index.ytml.yaml (before)
__use_yte__: true

__definitions__:
  - import re, os
  - color = config["color"]
  - |
    def heroicon(name):
      return f"https://raw.githubusercontent.com/tailwindlabs/heroicons/master/src/24/outline/{name}.svg"
  - |
    def hlt(string):
      def colorize(name, brightness=500):
        return f"<span class='text-{color}-{brightness}'>{name}</span>"
      string = re.sub(r"!([a-zA-Z0-9_-]+)!", colorize(r"\1", 500), string)
      string = re.sub(r"%([a-zA-Z0-9_-]+)%", colorize(r"\1", 200), string)
      return string
  - |
    def relpath(path):
      return str((config_dir / path).absolute())
  - |
    from github import Github, Auth
    token = os.getenv("GITHUB_TOKEN")
    auth = Auth.Token(token) if token else None
    github_client = Github(auth=auth)
    users = [user for user in github_client.get_repo(config["repo"]["name"]).get_contributors() if user.login not in config["repo"]["contributors"]["skip"]]
    visited = set()
    companies = []
    for user in users:
      if user.company not in visited:
        visited.add(user.company)
        companies.append(user.company)
  - |
    hero_links = config["hero"]["links"]
    if "docs" in config:
      hero_links.insert(0, {"text": "Read the docs", "url": "docs/index.html"})

__variables__:
  divider_cls: ?"bg-gradient-to-r from-gray-900 via-{color}-800  to-gray-900 h-0.5"

html:
  class: dark
  lang: en
  content:
    head:
      title: ?f"{config['project']['name']}"
      link:
        rel: stylesheet
        href: index.css
        content: null
      script:
        src:
          file:
            path: dark_mode.js
        crossorigin: anonymous
        content: null
    body:
      class: antialiased text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-900
      content:
        header:
          class: bg-gray-800
          content:
            - div:
                class: flex justify-between p-4
                content:
                  - div:
                      content:
                        a:
                          href: "#"
                          content:
                            ul:
                              class: flex items-center gap-x-4
                              content:
                                - li:
                                    file:
                                      path: ?relpath(config["logo"]["dark"])
                                      class: "w-8 h-8"
                                      inline: true
                                - li:
                                    span:
                                      class: font-bold
                                      content: ?config["project"]["name"]
                  - div:
                      class: flex items-center
                      content:
                        nav:
                          ul:
                            class: flex items-center gap-x-8
                            content:
                              ?for item in config["header"]["links"]:
                                - li:
                                    a:
                                      href: ?item["url"]
                                      class: ?f"text-sm font-medium text-gray-300 hover:text-white hover:bg-{color}-500 rounded p-2 transition"
                                      content: ?item["text"]

            - div:
                class: py-12 mx-auto w-fit max-w-3xl
                content:
                  - file:
                      path: ?relpath(config["hero"]["img"])
                      inline: true
                      class: "mt-6 mx-auto mb-5"
                      style: "width: 500px"
                  - ul:
                      class: mt-6 text-lg max-w-3xl text-gray-900 dark:text-white
                      content:
                        ?for item in config["hero"]["statements"]:
                          - li:
                              class: ?f"prose prose-a:text-white hover:prose-a:text-{color}-500 text-white prose-a:no-underline"
                              content:
                                markdown: ?item
                  - div:
                      class: mt-6 max-w-3xl sm:mt-10 flex space-x-6 text-sm
                      content:
                        ?for item in hero_links:
                          - a:
                              href: ?item["url"]
                              class: ?f"bg-{color}-600 hover:bg-{color}-500 text-white font-bold py-2 px-4 rounded"
                              content: ?item["text"]
            - div:
                class: ?f"bg-gradient-to-r from-{color}-800 via-gray-900 to-{color}-800 h-1"
                content: null

        section:
          content:
            div:
              class: px-8 max-w-screen-lg mx-auto mt-20 sm:mt-32 md:mt-40 flex flex-col gap-20
              content:
                ?for i, item in enumerate(config["features"]):
                  - div:
                      class: md:flex md:flex-row md:space-x-4 md:justify-center md:items-center gap-10
                      content:
                        - div:
                            class:
                              ?if i % 2 == 0:
                                order-first
                              ?else:
                                order-last
                            content:
                              - h1:
                                  class: text-lg font-bold text-gray-900 dark:text-white
                                  content: ?item["title"]
                              - span:
                                  class: ?f"prose prose-a:text-white hover:prose-a:decoration-{color}-200 text-white prose-a:decoration-{color}-500"
                                  content:
                                    markdown: ?item["desc"]
                        - ?if "code" in item:
                            code:
                              class: prose-code whitespace-pre
                              content: ?hlt(item["code"])
                          ?else:
                            div:
                              a:
                                href: ?item["url"]
                                target: _blank
                                content:
                                  img:
                                    src:
                                      file: 
                                        path: ?relpath(item["img"])
                                    class: "rounded-lg"
                                    style: "width: 200px; max-width: 100vw;"
                                    content: null

                  - div:
                      class: ?divider_cls
                      content: null
              
                ?for _ in range(1):
                  - div:
                        class: md:flex md:flex-col md:space-x-4 gap-10 mb-10 text-gray-400
                        content:
                          - h1:
                              class: text-lg font-bold text-center
                              content:
                                - Authors and Contributors
                                - span:
                                    title: ordered by number of contributions
                                    content: "&nbsp;ⓘ"
                          - ul:
                              class: flex flex-wrap justify-center gap-4
                              content:
                                ?for user in users:
                                    - li:
                                        content:
                                          a:
                                            class: hover:decoration-{color}-500
                                            href: ?f"https://github.com/{user.login}"
                                            content: ?user.name or user.login
                          - h1:
                              class: text-lg font-bold text-center
                              content:
                                - Groups, Institutes, Companies, and Organizations
                                - span:
                                    title: ordered by contributors
                                    content: "&nbsp;ⓘ"
                          - ul:
                              class: flex flex-wrap justify-center gap-4
                              content:
                                ?for company in companies:
                                    - li: 
                                        class: max-w-96 truncate
                                        content: ?company

locosopa/src/index.ytml.yaml (after)
__use_yte__: true

__definitions__:
  - import re, os
  - color = config["color"]
  - |
    def heroicon(name):
      return f"https://raw.githubusercontent.com/tailwindlabs/heroicons/master/src/24/outline/{name}.svg"
  - |
    def hlt(string):
      def colorize(name, brightness=500):
        return f"<span class='text-{color}-{brightness}'>{name}</span>"
      string = re.sub(r"!([a-zA-Z0-9_\-\\{}]+)!", colorize(r"\1", 500), string)
      string = re.sub(r"%([a-zA-Z0-9_\-\\{}]+)%", colorize(r"\1", 200), string)
      return string
  - |
    def relpath(path):
      return str((config_dir / path).absolute())
  - |
    from github import Github, Auth
    token = os.getenv("GITHUB_TOKEN")
    auth = Auth.Token(token) if token else None
    github_client = Github(auth=auth)
    users = [user for user in github_client.get_repo(config["repo"]["name"]).get_contributors() if user.login not in config["repo"]["contributors"]["skip"]]
    visited = set()
    companies = []
    for user in users:
      if user.company not in visited:
        visited.add(user.company)
        companies.append(user.company)
  - |
    hero_links = config["hero"]["links"]
    if "docs" in config:
      hero_links.insert(0, {"text": "Read the docs", "url": "docs/index.html"})

__variables__:
  divider_cls: ?"bg-gradient-to-r from-gray-900 via-{color}-800  to-gray-900 h-0.5"

html:
  class: dark
  lang: en
  content:
    head:
      title: ?f"{config['project']['name']}"
      link:
        rel: stylesheet
        href: index.css
        content: null
      script:
        src:
          file:
            path: dark_mode.js
        crossorigin: anonymous
        content: null
    body:
      class: antialiased text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-900
      content:
        header:
          class: bg-gray-800
          content:
            - div:
                class: flex justify-between p-4
                content:
                  - div:
                      content:
                        a:
                          href: "#"
                          content:
                            ul:
                              class: flex items-center gap-x-4
                              content:
                                - li:
                                    file:
                                      path: ?relpath(config["logo"]["dark"])
                                      class: "w-8 h-8"
                                      inline: true
                                - li:
                                    span:
                                      class: font-bold
                                      content: ?config["project"]["name"]
                  - div:
                      class: flex items-center
                      content:
                        nav:
                          ul:
                            class: flex items-center gap-x-8
                            content:
                              ?for item in config["header"]["links"]:
                                - li:
                                    a:
                                      href: ?item["url"]
                                      class: ?f"text-sm font-medium text-gray-300 hover:text-white hover:bg-{color}-500 rounded p-2 transition"
                                      content: ?item["text"]

            - div:
                class: py-12 mx-auto w-fit max-w-3xl
                content:
                  - file:
                      path: ?relpath(config["hero"]["img"])
                      inline: true
                      class: "mt-6 mx-auto mb-5"
                      style: "width: 500px"
                  - ul:
                      class: mt-6 text-lg max-w-3xl text-gray-900 dark:text-white
                      content:
                        ?for item in config["hero"]["statements"]:
                          - li:
                              class: ?f"prose prose-a:text-white hover:prose-a:text-{color}-500 text-white prose-a:no-underline"
                              content:
                                markdown: ?item
                  - div:
                      class: mt-6 max-w-3xl sm:mt-10 flex space-x-6 text-sm
                      content:
                        ?for item in hero_links:
                          - a:
                              href: ?item["url"]
                              class: ?f"bg-{color}-600 hover:bg-{color}-500 text-white font-bold py-2 px-4 rounded"
                              content: ?item["text"]
            - div:
                class: ?f"bg-gradient-to-r from-{color}-800 via-gray-900 to-{color}-800 h-1"
                content: null

        section:
          content:
            div:
              class: px-8 max-w-screen-lg mx-auto mt-20 sm:mt-32 md:mt-40 flex flex-col gap-20
              content:
                ?for i, item in enumerate(config["features"]):
                  - div:
                      class: md:flex md:flex-row md:space-x-4 md:justify-center md:items-center gap-10
                      content:
                        - div:
                            class:
                              ?if i % 2 == 0:
                                order-first
                              ?else:
                                order-last
                            content:
                              - h1:
                                  class: text-lg font-bold text-gray-900 dark:text-white
                                  content: ?item["title"]
                              - span:
                                  class: ?f"prose prose-a:text-white hover:prose-a:decoration-{color}-200 text-white prose-a:decoration-{color}-500"
                                  content:
                                    markdown: ?item["desc"]
                        - ?if "code" in item:
                            code:
                              class: prose-code whitespace-pre
                              content: ?hlt(item["code"])
                          ?else:
                            div:
                              a:
                                href: ?item["url"]
                                target: _blank
                                content:
                                  img:
                                    src:
                                      file: 
                                        path: ?relpath(item["img"])
                                    class: "rounded-lg"
                                    style: "width: 200px; max-width: 100vw;"
                                    content: null

                  - div:
                      class: ?divider_cls
                      content: null
              
                ?for _ in range(1):
                  - div:
                        class: md:flex md:flex-col md:space-x-4 gap-10 mb-10 text-gray-400
                        content:
                          - h1:
                              class: text-lg font-bold text-center
                              content:
                                - Authors and Contributors
                                - span:
                                    title: ordered by number of contributions
                                    content: "&nbsp;ⓘ"
                          - ul:
                              class: flex flex-wrap justify-center gap-4
                              content:
                                ?for user in users:
                                    - li:
                                        content:
                                          a:
                                            class: hover:decoration-{color}-500
                                            href: ?f"https://github.com/{user.login}"
                                            content: ?user.name or user.login
                          - h1:
                              class: text-lg font-bold text-center
                              content:
                                - Groups, Institutes, Companies, and Organizations
                                - span:
                                    title: ordered by contributors
                                    content: "&nbsp;ⓘ"
                          - ul:
                              class: flex flex-wrap justify-center gap-4
                              content:
                                ?for company in companies:
                                    - li: 
                                        class: max-w-96 truncate
                                        content: ?company

locosopa/src/index.ytml.yaml (diff)
@@ -10,8 +10,8 @@ __definitions__:
     def hlt(string):
       def colorize(name, brightness=500):
         return f"<span class='text-{color}-{brightness}'>{name}</span>"
-      string = re.sub(r"!([a-zA-Z0-9_-]+)!", colorize(r"\1", 500), string)
-      string = re.sub(r"%([a-zA-Z0-9_-]+)%", colorize(r"\1", 200), string)
+      string = re.sub(r"!([a-zA-Z0-9_\-\\{}]+)!", colorize(r"\1", 500), string)
+      string = re.sub(r"%([a-zA-Z0-9_\-\\{}]+)%", colorize(r"\1", 200), string)
       return string
   - |
     def relpath(path):
