locosopa/src/print_landscape.ytml.yaml (before)
__use_yte__: true

__definitions__:
  - import re, os
  - color = config["color"]
  - |
    def heroicon(name):
      return f"https://raw.githubusercontent.com/tailwindlabs/heroicons/master/src/24/outline/{name}.svg"
  - |
    def hlt(string):
      def colorize(name, brightness=500):
        return f"<span class='text-{color}-{brightness}'>{name}</span>"
      string = re.sub(r"!([a-zA-Z0-9_-]+)!", colorize(r"\1", 500), string)
      string = re.sub(r"%([a-zA-Z0-9_-]+)%", colorize(r"\1", 200), string)
      return string
  - |
    def relpath(path):
      return str((config_dir / path).absolute())

__variables__:
  divider_cls: ?"bg-gradient-to-b from-{color}-800 via-white from-{color}-800 h-0.5"

html:
  lang: en
  content:
    head:
      title: ?f"{config['project']['name']}"
      link:
        rel: stylesheet
        href: print_landscape.css
        content: null
    body:
      class: antialiased text-gray-500 flex flex-row
      style: "font-size: 8pt;"
      content:
        header:
          class: flex flex-row gap-6
          content:
            - div:
                content:
                  - file:
                      path: ?relpath(config["hero"]["img"]["light"])
                      inline: true
                      class: "mt-6 mx-auto mb-5"
                      style: "width: 500px"
                  - ul:
                      class: mt-6 text-lg max-w-3xl text-gray-900
                      content:
                        ?for item in config["hero"]["statements"]:
                          - li:
                              class: ?f"prose-a:text-black hover:prose-a:text-{color}-500 text-black prose-a:no-underline"
                              content:
                                markdown: ?item
            - div:
                class: ?f"bg-gradient-to-b from-white via-{color}-600 to-white w-1 self-start"
                style: "height: 200mm;"
                content: null

        section:
          content:
            div:
              class: px-8 mx-auto mt-6 flex flex-wrap gap-10
              style: "width: 297mm;"
              content:
                ?for i, item in enumerate(config["features"]):
                  - div:
                      class: flex flex-row space-x-4 justify-center items-start gap-10 break-inside-avoid
                      content:
                        - div:
                            class: w-[20em]
                            content:
                              - h1:
                                  class: text-lg font-bold text-gray-900
                                  content: ?item["title"]
                              - span:
                                  class: ?f"prose-a:text-gray-900 hover:prose-a:decoration-{color}-200 text-gray-900 prose-a:decoration-{color}-500"
                                  style: |
                                    text-align: justify;
                                    hyphens: auto;
                                  content:
                                    markdown: ?item["desc"]
                        - ?if "code" in item:
                            code:
                              class: prose-code whitespace-pre w-[33em] self-center
                              content: ?hlt(item["code"])
                          ?else:
                            div:
                              class: w-[33em] self-center
                              content:
                                a:
                                  href: ?item["url"]
                                  target: _blank
                                  content:
                                    img:
                                      src:
                                        file: 
                                          path: ?relpath(item["img"])
                                      class: "rounded-lg"
                                      style: "width: 200px; max-width: 100vw;"
                                      content: null

locosopa/src/print_landscape.ytml.yaml (after)
__use_yte__: true

__definitions__:
  - import re, os
  - from itertools import chain
  - color = config["color"]
  - |
    def heroicon(name):
      return f"https://raw.githubusercontent.com/tailwindlabs/heroicons/master/src/24/outline/{name}.svg"
  - |
    def hlt(string):
      def colorize(name, brightness=500):
        return f"<span class='text-{color}-{brightness}'>{name}</span>"
      string = re.sub(r"!([a-zA-Z0-9_-]+)!", colorize(r"\1", 500), string)
      string = re.sub(r"%([a-zA-Z0-9_-]+)%", colorize(r"\1", 200), string)
      return string
  - |
    def relpath(path):
      return str((config_dir / path).absolute())

__variables__:
  divider_cls: ?"bg-gradient-to-b from-{color}-800 via-white from-{color}-800 h-0.5"

html:
  lang: en
  content:
    head:
      title: ?f"{config['project']['name']}"
      link:
        rel: stylesheet
        href: print_landscape.css
        content: null
    body:
      class: antialiased text-gray-500 flex flex-row
      style: "font-size: 8pt;"
      content:
        header:
          class: flex flex-row gap-6 w-[100em]
          content:
            - div:
                content:
                  - file:
                      path: ?relpath(config["hero"]["img"]["light"])
                      inline: true
                      class: "mt-6 mx-auto mb-5 w-full"
                  - ul:
                      class: mt-6 text-lg max-w-3xl text-gray-900
                      content:
                        ?for item in config["hero"]["statements"]:
                          - li:
                              class: ?f"prose-a:text-black hover:prose-a:text-{color}-500 text-black prose-a:no-underline"
                              content:
                                markdown: ?item
            - div:
                class: ?f"bg-gradient-to-b from-white via-{color}-600 to-white w-1 self-start"
                style: "height: 200mm;"
                content: null

        section:
          content:
            div:
              class: px-8 mx-auto mt-6 flex flex-wrap gap-10
              content:
                ?for i, item in enumerate(chain(config["features"], config["features"])):
                  - div:
                      class: flex flex-row space-x-4 justify-center items-start gap-10 break-inside-avoid
                      content:
                        - div:
                            class: w-[20em]
                            content:
                              - h1:
                                  class: text-lg font-bold text-gray-900
                                  content: ?item["title"]
                              - span:
                                  class: ?f"prose-a:text-gray-900 hover:prose-a:decoration-{color}-200 text-gray-900 prose-a:decoration-{color}-500"
                                  style: |
                                    text-align: justify;
                                    hyphens: auto;
                                  content:
                                    markdown: ?item["desc"]
                        - ?if "code" in item:
                            code:
                              class: prose-code whitespace-pre w-[33em] self-center
                              content: ?hlt(item["code"])
                          ?else:
                            div:
                              class: w-[33em] self-center
                              content:
                                a:
                                  href: ?item["url"]
                                  target: _blank
                                  content:
                                    img:
                                      src:
                                        file: 
                                          path: ?relpath(item["img"])
                                      class: "rounded-lg"
                                      style: "width: 200px; max-width: 100vw;"
                                      content: null

locosopa/src/print_landscape.ytml.yaml (diff)
@@ -2,6 +2,7 @@ __use_yte__: true
 
 __definitions__:
   - import re, os
+  - from itertools import chain
   - color = config["color"]
   - |
     def heroicon(name):
@@ -34,15 +35,14 @@ html:
       style: "font-size: 8pt;"
       content:
         header:
-          class: flex flex-row gap-6
+          class: flex flex-row gap-6 w-[100em]
           content:
             - div:
                 content:
                   - file:
                       path: ?relpath(config["hero"]["img"]["light"])
                       inline: true
-                      class: "mt-6 mx-auto mb-5"
-                      style: "width: 500px"
+                      class: "mt-6 mx-auto mb-5 w-full"
                   - ul:
                       class: mt-6 text-lg max-w-3xl text-gray-900
                       content:
@@ -60,9 +60,8 @@ html:
           content:
             div:
               class: px-8 mx-auto mt-6 flex flex-wrap gap-10
-              style: "width: 297mm;"
               content:
-                ?for i, item in enumerate(config["features"]):
+                ?for i, item in enumerate(chain(config["features"], config["features"])):
                   - div:
                       class: flex flex-row space-x-4 justify-center items-start gap-10 break-inside-avoid
                       content:
